<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommendations</title>
	<link rel="stylesheet" href="../static/stylesheets/result.css" />
	<style>
		.copyright {
			position: fixed;
			bottom: 20px;
			width: 100%;
			text-align: center;
			color: red;
			font-weight: bold;
		}
	</style>
</head>
<body>
<div class="page">
  <h1>Here are your recommendations....</h1>
  {% for image in images %}
    <a href='/moviepage/{{titles[loop.index0]}}'><img src="{{image}}" width=250px height=400px/></a>
  {% endfor %}
</div>
<div class="copyright">
	&copy; By Mirha Hussain, Syed M Irtaza and Hamad Akram BSCS 6B
</div>
</body>
</html>
