/* Basic Styling */
html, body {
  height: 100%;
  width: 100%;
  margin: 1.25% 0 0 2.5%;;
  font-family: 'Roboto', sans-serif;
  background-color: black;
  color: white;
}

h1{
    border-bottom: 2px solid #eee; 
}
 
.container {
  max-width: 1200px;
  margin-left: 2.5%;
  padding: 15px;
  display: flex;
}

.left-column {
    width: 45%;
    position: relative;
}

.right-column {
    width: 55%;
}

.left-column img {
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.3s ease;
    border: 2px solid white;
}

p1{
    font-weight: bold;
    margin-right: 7px;
}

.movie-description {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
}
.movie-description span {
    font-size: 12px;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
}
.movie-description h2 {
    font-weight: 300;
    font-size: 52px;
    color: #358ED7;
    letter-spacing: -2px;
}
.movie-description p {
    font-size: 16px;
    font-weight: 300;
    color: #2433D7;
    line-height: 24px;
}

.movie-details{
    word-wrap: break-word;
    /* overflow-wrap: normal; */
}

a {
    background-color: white;
    padding: 2px;
}

@media (max-width: 940px) {
    .container {
        flex-direction: column;
        margin-top: 60px;
    }
   
    .left-column, .right-column {
        width: 100%;
    }
   
    .left-column img {
        width: 300px;
        right: 0;
        top: -65px;
        left: initial;
    }
}
   
@media (max-width: 535px) {
    .left-column img {
        width: 220px;
        top: -85px;
    }
}
